appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.0.1
attrs==18.2.0
autopep8==1.3.5
black==18.6b4
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3
defusedxml==0.5.0
Django==2.1.1
django-bootstrap4==0.0.7
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==2.0.0
django-ipfs-storage==0.0.4
django-js-asset==1.1.0
django-lint==2.0.4
django-oauth-toolkit==1.2.0
django-webpack-loader==0.6.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
ecdsa==0.13
future==0.16.0
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
gunicorn==19.9.0
httplib2==0.11.3
idna==2.7
ipfsapi==0.4.3
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
logilab-astng==0.24.3
logilab-common==1.4.2
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
oauth2==1.9.0.post1
oauthlib==2.1.0
pep8==1.7.1
Pillow==5.2.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.18
PyJWT==1.6.4
pylint==0.28.0
pylint-django==2.0.2
pylint-plugin-utils==0.4
PyMySQL==0.9.2
python-jose==3.0.0
python-openid==2.2.5
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rsa==3.4.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
toml==0.9.4
uritemplate==3.0.0
urllib3==1.23
wrapt==1.10.11
